{
	"name": "backend",
	"version": "1.0.0",
	"description": "Chat Application",
	"main": "server.js",
	"engines": {
		"node": "18.17.1"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js",
		"dev": "nodemon server.js"
	},
	"author": "Akash Deep",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.4.1",
		"socket.io": "^4.7.5"
	},
	"devDependencies": {
		"nodemon": "^3.1.10"
	}
}
